image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - job_start=$(echo "$CI_COMMIT_TIMESTAMP" | cut -f 2 -d "T" | cut -f 2 -d ":") 
  - if [[ $job_start -gt 30 ]]; then exit; fi;



pages:
  script:
  - hugo
  - echo $CI_JOB_STARTED_AT
  - echo $CI_PIPELINE_CREATED_AT
  - echo $CI_COMMIT_TIMESTAMP
  artifacts:
    paths:
    - public
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH 
